<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RoomDetailes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="?attr/background_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/imagelayout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="9dp"
                android:background="?attr/card_background"
                android:orientation="vertical"
                android:visibility="visible">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom">

                    <ImageView
                        android:id="@+id/zoom_outimageView17"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:srcCompat="@drawable/zoom_out"
                        app:tint="@color/purple_700" />

                    <LinearLayout
                        android:id="@+id/dotsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="bottom|center"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteY="265dp"></LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_above="@id/dotsContainer"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="258dp">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </androidx.viewpager.widget.ViewPager>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/descriptiontextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/borderblue"
                android:text="TextView"
                android:textColor="?attr/text"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="?attr/background_color"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/skyblue"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/area"
                        app:tint="?attr/icon_color" />

                    <TextView
                        android:id="@+id/areaextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="?attr/text"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/skyblue"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="27dp"
                        android:layout_height="35dp"
                        app:srcCompat="@drawable/door"
                        app:tint="?attr/icon_color" />

                    <TextView
                        android:id="@+id/roomstextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="?attr/text"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/skyblue"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bed"
                        app:tint="?attr/icon_color" />

                    <TextView
                        android:id="@+id/bedstextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="?attr/text"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="?attr/background_color"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/skyblue"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/toiletimageView16"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/toilet"
                        app:tint="?attr/icon_color" />

                    <TextView
                        android:id="@+id/toiletextView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1 toilet"

                        android:textAlignment="center"
                        android:textColor="?attr/text"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/skyblue"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/parkingimageView16"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"

                        app:srcCompat="@drawable/parking"
                        app:tint="?attr/icon_color" />

                    <TextView
                        android:id="@+id/parkingtextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/parking"
                        android:textColor="?attr/text"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/parkcheckIcon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/checkback"
                        app:srcCompat="@drawable/checked" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/skyblue"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/wifi_24"
                        app:tint="?attr/icon_color" />

                    <TextView
                        android:id="@+id/toiletextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/wifi"
                        android:textColor="?attr/text"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/wificheckIcon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/checkback"
                        app:srcCompat="@drawable/checked" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="?attr/background_color"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pricetextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/priceback"
                        android:text="TextView"
                        android:textColor="@color/red1"
                        android:textSize="24sp" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/instructiontextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="?attr/background_color"
                android:text="@string/instruction"
                android:textColor="?attr/text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/adnutextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="?attr/background_color"
                android:text="@string/instruction"
                android:textColor="?attr/text"
                android:textSize="16sp" />


            <LinearLayout
                android:id="@+id/ratinglayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/Roomrating"
                        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
                        android:layout_width="191sp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/borderblue"
                        android:numStars="5"
                        android:saveEnabled="false"
                        android:stepSize=".5"
                        android:theme="@style/RatingBarDeactivated" />

                    <TextView

                        android:id="@+id/roomevaluationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/roomevaluation"
                        android:textAlignment="center"
                        android:textColor="?attr/text" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/Ownerrating"
                        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
                        android:layout_width="191sp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:saveEnabled="false"
                        android:background="@drawable/borderblue"
                        android:numStars="5"
                        android:stepSize=".5"
                        android:theme="@style/RatingBarDeactivated" />

                    <TextView

                        android:id="@+id/ownerevaluationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/Ownervaluation"
                        android:textAlignment="center"
                        android:textColor="?attr/text" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/book"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/border"
                android:layout_marginBottom="35dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:padding="7dp"
                    android:text="@string/bookpay"
                    android:textColor="?attr/text"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="1dp"

        app:backgroundTint="@color/skyblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@android:drawable/stat_sys_phone_call" />


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarsear">

    </include>
</RelativeLayout>