<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomDetailes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"

        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollviewmyad"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/background_color"
            android:layout_below="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="@string/pressimagetochange"
                    android:textColor="?attr/text"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/zoom" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/userfinger"
                        android:textColor="?attr/text"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp"
                    android:background="?attr/background_color"
                    android:orientation="horizontal"
                    android:visibility="invisible">


                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/imageView1"
                        android:layout_width="150sp"
                        android:layout_height="150sp"
                        android:layout_margin="10sp"
                        android:layout_weight="1"
                        android:src="@drawable/logo_head"/>



                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/imageView2"
                        android:layout_width="150sp"
                        android:layout_height="150sp"
                        android:layout_margin="10sp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/logo1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp"
                    android:background="?attr/background_color"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/imageView3"
                        android:layout_width="150sp"
                        android:layout_height="150sp"
                        android:layout_margin="10sp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/logo1" />

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/imageView4"
                        android:layout_width="150sp"
                        android:layout_height="150sp"
                        android:layout_margin="10sp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/logo1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp"
                    android:background="?attr/background_color"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/imageView5"
                        android:layout_width="150sp"
                        android:layout_height="150sp"
                        android:layout_margin="10sp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/logo1" />

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/imageView6"
                        android:layout_width="150sp"
                        android:layout_height="150sp"
                        android:layout_margin="10sp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/logo_head" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"

                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                         >

                        <EditText
                            android:id="@+id/cityTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/city"
                            android:inputType="text"
                             android:text="TextView"
                            android:textColor="?attr/text"
                            android:textSize="20sp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                          >
                        <EditText
                            android:id="@+id/areatextView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/area"
                            android:inputType="number"
                            android:text="TextView"
                             android:textColor="?attr/text"
                            android:textSize="20sp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/miters"
                        android:textColor="?attr/text"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"

                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="?attr/card_background"

                        >
                        <EditText
                            android:id="@+id/roomstextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/roomsnu"
                            android:inputType="number"
                            android:textColor="?attr/text"
                            android:textSize="20sp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>




                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="?attr/card_background"

                        >
                        <EditText
                            android:id="@+id/pricetextView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/priceinpound"
                            android:inputType="number"
                              android:textColor="?attr/text"
                            android:textSize="20sp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>




                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"

                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="?attr/card_background"

                        >
                        <EditText
                            android:id="@+id/bedtextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/bedsnu"
                            android:inputType="number"
                            android:textColor="?attr/text"
                            android:textSize="20sp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>




                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="?attr/card_background"
                        >
                        <EditText
                            android:id="@+id/toilettextView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/toiletnu"
                            android:inputType="number"
                             android:textColor="?attr/text"
                            android:textSize="20sp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>




                </LinearLayout>






                <TextView
                    android:id="@+id/statustextView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="TextView"
                    android:textColor="?attr/text"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/requestingtimetextView45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="TextView"
                    android:textColor="?attr/text"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="?attr/card_background"
                    >
                    <EditText
                        android:id="@+id/descriptiontextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/description"
                        android:inputType="text"
                        android:textColor="?attr/text"
                        android:textSize="20sp"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <ImageView
                    android:id="@+id/screenshotimageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    app:srcCompat="@android:drawable/ic_dialog_map"
                    tools:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/background_color"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                         >
                        <EditText
                            android:id="@+id/locationtextView46"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/location"
                            android:inputType="text"
                            android:enabled="false"
                            android:textColor="?attr/text"
                            android:textSize="20sp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/locationcard2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="3"
                        android:background="?attr/card_background"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">



                            <ImageView
                                android:id="@+id/imageView21"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@android:drawable/ic_dialog_map"
                                app:tint="?attr/text" />

                            <TextView
                                android:id="@+id/textView38"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/map"
                                android:textAlignment="center"
                                android:textColor="?attr/text"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ckeckLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/parkingcheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="?attr/card_background"
                        android:text="@string/parking" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/wificheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="?attr/card_background"
                        android:text="@string/wifi" />
                </LinearLayout>

                <TextView
                    android:id="@+id/instructiontextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="?attr/background_color"
                    android:text="@string/instruction"
                    android:textColor="?attr/text"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/adnutextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="?attr/background_color"
                    android:text="@string/instruction"
                    android:textColor="?attr/text"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="35dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/deletecard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:padding="25sp"
                        android:background="@drawable/border">

                        <TextView
                            android:id="@+id/textView48"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/deletead"
                            android:textColor="?attr/text"
                            android:textSize="16sp"
                            android:background="@drawable/border"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/savecard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:padding="25sp"
                        android:background="@drawable/border">

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/save"
                            android:background="@drawable/border"
                            android:textColor="?attr/text"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/maplayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/currentlocationimageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="4dp"
                    android:background="#F4F0F0"
                    android:backgroundTint="#F4F0F0"
                    app:srcCompat="@drawable/ic_geolocate"
                    app:tint="#050505" />

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="509dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/screenshotinstrction"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cancelcardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp">

                    <TextView
                        android:id="@+id/canceltextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="cancel"
                        android:textColor="@color/black" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/okcardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp">

                    <TextView
                        android:id="@+id/oktextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@android:string/ok"
                        android:textColor="@color/black" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="1dp"
        android:background="@drawable/gradient_background"
        android:backgroundTint="@color/test7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@android:drawable/stat_sys_phone_call" />


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarsear">

    </include>
</RelativeLayout>