<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mixed_waves">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/imagwcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="?attr/card_background"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:id="@+id/head_circle"
                        android:layout_width="150dp"
                        android:layout_height="150dp"

                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/logo1"

                        app:civ_border_width="2dp"
                        tools:layout_editor_absoluteX="40dp"
                        tools:layout_editor_absoluteY="5dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/phonecard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="16dp"
                android:background="?attr/card_background"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60sp"

                    android:layout_margin="16dp"
                   >

                    <Spinner
                        android:id="@+id/spinnerCountries"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                         android:layout_gravity="center"
                        android:layout_weight="1" />

                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/phonetextViewContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/spinnerCountries"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"


                        android:layout_weight="1"

                        >

                        <EditText
                            android:id="@+id/phonetextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/phonenumber"
                            android:inputType="phone" />
                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/buttonwcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                android:padding="8dp"
                app:cardBackgroundColor="?attr/card_background"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:background="@drawable/gradient_background"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:src="@drawable/login" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"

                        android:layout_weight="5"
                        android:padding="8dp"
                        android:text="@string/login"

                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:visibility="invisible"

                android:layout_marginBottom="30dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>